{
  "name": "z-file",
  "version": "0.2.2",
  "description": "Tools for file streams",
  "author": "Guillermo de la Iglesia - zguillez.io",
  "repository": "git+https://github.com/zguillez/z-file.git",
  "keywords": [
    "nodejs",
    "file",
    "fs",
    "zguillez"
  ],
  "main": "index.js",
  "scripts": {
    "test": "bin/test.js",
    "lint": "eslint index.js bin/*.js --fix || true",
    "doc": "rimraf doc/* && esdoc"
  },
  "devDependencies": {
    "esdoc": "latest",
    "esdoc-node": "latest",
    "esdoc-node-plugin": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-plugin-html": "latest"
  },
  "license": "MIT",
  "dependencies": {
    "file-type": "latest"
  }
}
